<!doctype html>
<html>
  <head>
      <script src="phaser.js"></script>
      <script src="js/utils/Card.js"></script>
      <script src="js/utils/Enemy.js"></script>
      <script src="js/utils/Player.js"></script>
      <script src="js/states/Cards.js"></script>
      <script src="js/states/Init.js"></script>
      <script src="js/states/Play.js"></script>
      <script src="js/states/Menu.js"></script>
      <script src="js/states/Credits.js"></script>
      <script src="js/states/Wictory.js"></script>
      <script src="js/game.js"></script>
      <script src="jquery-3.2.1.js"></script>
  </head>
  <body>
    <div id="game-container"></div>
  </body>
</html>
